DiveLogBook/DiveLogBook/DiveDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiveLogBook.DiveDetail">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Image x:Name="CountryIcon"  Grid.Column="0" Grid.Row="0" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                <Image x:Name="LocationIcon"  Grid.Column="0" Grid.Row="1" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Image x:Name="DateIcon"  Grid.Column="0" Grid.Row="2" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                <Image x:Name="TimeIcon"  Grid.Column="0"  Grid.Row="3" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                <Image x:Name="BuddyIcon"  Grid.Column="0"  Grid.Row="4" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
                <Image x:Name="WeatherIcon" Grid.Column="0" Grid.Row="5" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"></Image>
                <Image x:Name="SeaIcon" Grid.Column="0" Grid.Row="6" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"></Image>
                <Image x:Name="BoatIcon" Grid.Column="0" Grid.Row="7" Source="" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" ></Image>
                <Label x:Name="CountryLabel" Grid.Column="1" Grid.Row="0" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
           
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>