DiveLogBook/DiveLogBook/MasterDetailPagesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiveLogBook.MasterDetailPagesDetail"
             Title="Dives">
  <StackLayout Padding="10">
        <ListView  BackgroundColor="Transparent" x:Name="PeopleListViewFormatted" ItemTapped="SelectedItemDetail" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        
                            <Grid Grid.Column="1" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Country}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Start"/>
                                <Label Text="{Binding Location}" Grid.Row="1"  Grid.Column="1" FontSize="11" VerticalTextAlignment="Start"  />
                                <Label Text="{Binding ID}" FontSize="Large" TextColor="Black" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>